<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font:12px/1 "宋体"; 
        }
        .outer{
            width:300px;
            height:473px;
            margin:50px auto;
        }
        .title{
            /*设置上边框*/
            border-top:2px solid #019e8b; 
            /*设置高度*/
            height:36px;
            /*设置背景颜色*/
            background-color: #f5f5f5;
            line-height:36px;
            padding:0 22px 0 16px;
        }

        .title a{
            /*设置title中的超链接*/
            float:right;
            /*设置字体颜色*/
            color:red;
        }

        .title h3{
            font:16px/36px "微软雅黑";
        }

        .content{
            border:1px solid #deddd9;
            padding:0 28px 0 20px;
        }

        /*设置内容中的超链接*/
        .content a{
            color:black;
            /*去除超链接的下划线*/
            text-decoration: none;
        }

        /*为超链接添加一个hover伪类*/
        .content a:hover{
            color:red;
        }

        /*设置右侧的a的样式*/
        .content .right{
            float:right;
        }

        .content ul{
            list-style: none;
            border-bottom: 1px dashed #deddd9;
        }

        /*取消最后一个ul的边框*/
        .content .no-border{
            border:none;
        }


        .red{
            color:red;
        }

        .content h3{
            margin-top:14px;
            margin-bottom: 16px;
        }

        .content li{
            margin-bottom:15px;
        }


    </style>
</head>
<body>
    <div class="outer">
        <div class="title">
            <a href="#">16年面授开班计划</a>
            <h3>近期开班</h3>
        </div>
        <div class="content">
            <h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
            <ul>
                <li>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                    <a href="#">开班时间：<span class="red">2016-04-27</span></a>
                </li>
                <li>
                    <a class="right" href="#"><span class="red">无座，名额爆满</span></a>
                    <a href="#">开班时间：<span class="red">2016-04-07</span></a>
                </li>
                <li>
                    <a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2016-03-15</span></a>
                </li>
                <li>
                    <a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2016-02-25</span></a>
                </li>
                <li>
                    <a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2015-12-26</span></a>
                </li>
            </ul>

            <h3><a href="#">Android+人工智能-全程就业班</a></h3>
            <ul>
                <li>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                    <a href="#">开班时间：<span class="red">2016-04-10</span></a>
                </li>
                <li>
                    <a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2016-03-17</span></a>
                </li>
                <li>
                    <a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2016-02-20</span></a>
                </li>
                <li>
                    <a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2015-12-23</span></a>
                </li>
            </ul>

            <h3><a href="#">前端+HTML5-全程就业班</a></h3>
            <ul class="no-border">
                <li>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                    <a href="#">开班时间：<span class="red">2016-05-10</span></a>
                </li>
                <li>
                    <a class="right" href="#"><span>开班盛况</span></a>
                    <a href="#">开班时间：<span>2016-03-16</span></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>